from flask import Flask, request, jsonify
import pandas as pd

# Load the dataset
data = pd.read_csv("tourism.csv")

# Preprocess the data (e.g., handle missing values)
data = data.fillna({'Price': 0, 'Time_Minutes': 0, 'Rating': 0})

# Initialize the Flask app
app = Flask(__name__)

@app.route("/recommend", methods=["POST"])
def recommend():
    # Get user input from the request
    user_input = request.json
    category = user_input.get("category", "")
    city = user_input.get("city", "")
    max_price = user_input.get("max_price", float('inf'))
    
    # Filter data based on user input
    filtered_data = data[
        (data["Category"].str.contains(category, case=False, na=False)) &
        (data["City"].str.contains(city, case=False, na=False)) &
        (data["Price"] <= max_price)
    ]

    # Sort by rating (descending)
    filtered_data = filtered_data.sort_values(by="Rating", ascending=False)

    # Prepare response
    recommendations = filtered_data.head(5).to_dict(orient="records")
    return jsonify(recommendations)

if __name__ == "__main__":
    app.run(debug=True)
